View/Pages/AllMemesPage.xaml

<Page x:Class="View.Pages.AllMemesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1030"
      Title="All memes">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Моя коллекция"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   FontSize="20" />
        <Border Grid.Row="1"
                BorderBrush="Green"
                BorderThickness="0 1 0 0">
            <ScrollViewer>
                <ItemsControl x:Name="AllMemesList"
                              ItemsSource="{Binding Memes}"
                              MouseDown="AllMemesList_MouseDown">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="10"
                                    MouseDown="Border_MouseDown"
                                    x:Name="MemeItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Gray"
                                            BorderThickness="1"
                                            Margin="2"
                                            Width="260"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <Image Margin="10"
                                               Source="{Binding PathToFile}"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               FontFamily="Arial Black"
                                               FontSize="14"
                                               Margin="10" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>