View/Pages/DownloadPage.xaml

<Page x:Class="View.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.Pages"
      mc:Ignorable="d"
      Title="Download meme">
    <Grid >
        <Grid.RowDefinitions>
            <!--// Title //-->
            <RowDefinition Height="150"/>
            <!--// Functional buttons //-->
            <RowDefinition Height="50"/>
            <!--// Image //-->
            <RowDefinition Height="500"/>
            <!--// Tags //-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Title"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding Path=Name}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 MinWidth="300"
                 FontSize="40"
                 />
        <!--// Save button //-->
        <Image Grid.Row="1"
               Grid.Column="0"
               Source="../Assets/save.png"
               Margin="10"
               MouseDown="SaveButton_MouseDown"></Image>
        <!--// Return button //-->
        <Image Grid.Row="1"
               Grid.Column="2"
               Source="../Assets/return.png"
               Margin="10"></Image>
        <!--// Main image //-->
        <Grid Grid.Row="2"
                   Grid.Column="1"
                   Height="300"
                   Width="300"
                   Background="Black"
                   MouseDown="Image_MouseDown">
            <Image Source="{Binding PathToFile}"
                   x:Name="MainImage"
/>        </Grid>
    </Grid>
</Page>