View/Pages/DownloadPage.xaml

<Page x:Class="View.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.Pages"
      mc:Ignorable="d"
      Title="Download meme">
    <Grid>
        <Grid.RowDefinitions>
            <!--// Title //-->
            <RowDefinition Height="150" />
            <!--// Functional buttons //-->
            <RowDefinition Height="50" />
            <!--// Image //-->
            <RowDefinition Height="400" />
            <!--// Tags //-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Название"
                   HorizontalAlignment="Center"
                   FontSize="14" />
        <TextBox x:Name="Title"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding Path=Name}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 MinWidth="300"
                 FontSize="40" />
        <!--// Save button //-->
        <Image Grid.Row="1"
               Grid.Column="0"
               Source="../Assets/save.png"
               MouseDown="SaveButton_MouseDown" />
        <!--// Return button //-->
        <Image Grid.Row="1"
               Grid.Column="2"
               Source="../Assets/return.png" />
        <!--// Main image //-->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Background="Black"
              MouseDown="Image_MouseDown">
            <Image Source="{Binding PathToFile}"
                   x:Name="MainImage" />
        </Grid>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Теги"
                       FontSize="16"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TagsBlock"
                     FontSize="14"
                     HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MinWidth="300"
                     MaxWidth="700"
            />

        </StackPanel>
    </Grid>
</Page>