View/Pages/EditorPage.xaml

<Page x:Class="View.Pages.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FunctionalButton">
            <Style.Setters>
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="#00000000"
          IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--// Side menu //-->
        <Grid Grid.Column="0"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition /> <RowDefinition /> <RowDefinition />
            </Grid.RowDefinitions>
            <!--// Download image button //-->
            <Button Style="{StaticResource FunctionalButton}"
                    x:Name="DownloadButton"
                    Grid.Row="0"
                    ToolTip="Выбрать изображение"
                    MouseDown="DownloadButton_MouseDown">
                <Image Source="../Assets/download.png" />
            </Button>
            <!--// Add text button //-->
            <Button Style="{StaticResource FunctionalButton}"
                    x:Name="AddTextButton"
                    Grid.Row="1"
                    ToolTip="Добавить текст">
                <Image Source="../Assets/text.png" />
            </Button>
            <!--// Save image button //-->
            <Button Style="{StaticResource FunctionalButton}"
                    x:Name="SaveButton"
                    Grid.Row="2"
                    ToolTip="Сохранить изображение"
                    MouseLeftButtonUp="SaveButton_OnMouseLeftButtonDown" >
                <Image Source="../Assets/save.png" />
            </Button>
        </Grid>
        <Grid Grid.Column="1"
                   Background="White">
            <InkCanvas x:Name="MainCanvas"
                    MouseLeftButtonDown="MainCanvas_OnMouseLeftButtonDown"
                    MouseRightButtonDown="MainCanvas_OnMouseRightButtonDown">
            </InkCanvas>
        </Grid>
    </Grid>
</Page>