View/Pages/MemeInfoPage.xaml

<Page x:Class="View.Pages.MemeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.Pages"
      mc:Ignorable="d"
      Title="MemeInfoPage">
    <Page.Resources>
        <Style x:Key="MemeTitle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="MaxWidth" Value="400"/>
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsManipulationEnabled" Value="False" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="IsManipulationEnabled" Value="True"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--// Name //-->
            <RowDefinition Height="50" />
            <!--// Image managing  buttons //-->
            <RowDefinition Height="70" />
            <!--// Image //-->
            <RowDefinition Height="*" />
            <!--// Tags //-->
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--// Meme name //-->
        <TextBox Grid.Row="0"
                   IsEnabled="True"
                   Style="{StaticResource MemeTitle}"
                   Text="{Binding Name}"
                   x:Name="MemeNameTextBox"/>
        <!--// Funcitonal buttons //-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--// Editor button //-->
            <Image Grid.Column="0"
                   Margin="10"
                   Source="../Assets/editor.png"
                   MouseDown="EditorButton_MouseDown"
                   ToolTip="Создать мем по шаблону">
                </Image>
            <!--// Save changes button //-->
            <Image Grid.Column="1"
                   Margin="10"
                   Source="../Assets/save.png"
                   x:Name="SaveChangesButton"
                   MouseDown="SaveChangesButton_OnMouseDown"
                   ToolTip="Сохранить изменения"/>
            <!--// Delete image button //-->
            <Image Grid.Column="2"
                   Margin="10"
                   Source="../Assets/delete.png"
                   x:Name="DeleteImageButton"
                   MouseDown="DeleteImageButton_OnMouseDown"
                   ToolTip="Удалить изображение" />
            <!--// Return button //-->
            <Image Grid.Column="3"
                   Margin="10"
                   Source="../Assets/return.png"
                   MouseDown="ReturnButton_MouseDown"
                   ToolTip="Вернуться на предыдущее окно"/>
        </Grid>
        <!--// Meme image //-->
        <Border Grid.Row="2"
                BorderBrush="DarkGreen"
                BorderThickness="1">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="MemeImage"
                   />
        </Border>
        <!--// Tags //-->
        <StackPanel Grid.Row="3"
                    Margin="0 20 0 20">
            <TextBlock Text="Теги"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />
            <TextBox Text="{Binding Tags}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="300"
                     Height="30"
                     FontSize="14"
                     Name="TagsTextBox"/>
        </StackPanel>
    </Grid>
</Page>