View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Meme Dealer"
        MinWidth="640"
        MinHeight="640"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        Icon="../Assets/icon.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NavPanelButton">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Navigation panel-->
        <Grid Grid.Column="0" Background="DarkGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Search bar-->
            <Image Source="Assets/search.png"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"></Image>
            <TextBox Name="SearchBar"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="10"
                           Height="20"
                           FontSize="14"
                           TextChanged="SearchBar_TextChanged"/>

            <!--#endregion Search bar-->

            <!--#region All memes-->
            <Image Grid.Column="0"
                   Source="Assets/hashtag.png"
                   Grid.Row="2"
                   Margin="10"/>
            <Button x:Name="AllMemesButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Моя коллекция"
                        FontSize="30"
                       Style="{StaticResource NavPanelButton}"
                    Click="AllMemesButton_Click"/>
             <!--#endregion-->

            <!--#region Editor-->
            <Image Source="Assets/editor.png"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="10"/>
            <Button x:Name="EditorButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NavPanelButton}"
                    Content="Редактор"
                    FontSize="30"
                    Click="EditorButton_Click"/>
            <!--#endregion-->

            <!--#region Download-->
            <Image Source="Assets/download.png"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="10"/>
            <Button x:Name="DownloadButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource NavPanelButton}"
                    Content="Загрузить"
                    FontSize="30"
                    Click="DownloadButton_OnClick"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <Frame Grid.Column="1"
            NavigationUIVisibility="Hidden"
               x:Name="MainFrame"></Frame>
    </Grid>
</Window>